##
# Shared Configuration
##
DOCKER_HOST_ADDRESS=
GRPC_ALLOW_INSECURE=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=changeme
LOGS_LEVEL=verbose
LOGS_FORMAT=text
LOGS_TRANSPORT=none
LOGS_DRIVER_HOST=logsdriver
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_PORT=9200
LOGS_AGGREGRATOR_HOST=logsaggregator
LOGS_OPT_TAG_PREFIX=fonoster

##
# API Server Configuration
##
APISERVER_ENDPOINT=apiserver:50052
APISERVER_GLOBAL_SIP_DOMAIN=sip.local
APISERVER_ROUTR_API_HOST=routr
APISERVER_ROUTR_API_PORT=4567
APISERVER_ROUTR_API_USERNAME=admin
APISERVER_ROUTR_API_SECRET=changeme
APISERVER_MEDIASERVER_SIP_ENDPOINT=sip:voice@default
APISERVER_MEDIASERVER_TRUNK=routr
APISERVER_MEDIASERVER_CONTEXT=local-ctx
APISERVER_MEDIASERVER_EXTENSION=s
APISERVER_MEDIASERVER_ARI_INTERNAL_URL=http://mediaserver:8088
APISERVER_MEDIASERVER_ARI_USERNAME=ari
APISERVER_MEDIASERVER_ARI_SECRET=changeme
APISERVER_MEDIASERVER_RECORDINGS_PATH=/path/to/recordings
APISERVER_VOICE_URL=http://voice:3000
APISERVER_VAULT_ADDR=http://vault:8200
APISERVER_VAULT_SECRETS_POLICY=secrets-policy
APISERVER_S3_SERVER_HOST=minio
APISERVER_S3_SERVER_PORT=9000
APISERVER_S3_SERVER_USERNAME=minio
APISERVER_S3_SERVER_SECRET=changeme
APISERVER_S3_SERVER_USE_SSL=false
APISERVER_JWT_AUTH_ISS=fonoster
APISERVER_JWT_PRIVATE_KEY=4e5f5aa745968ffaeea43c5d5aaf5220
APISERVER_RBAC_CONFIG=/home/fonoster/rbac.json

##
# Media Server Configuration
##
MEDIASERVER_APISERVER_ENDPOINT=apiserver:50052
MEDIASERVER_ARI_EXTERNAL_URL=http://mediaserver:8088
MEDIASERVER_ARI_INTERNAL_URL=http://mediaserver:8088
MEDIASERVER_ARI_USERNAME=ari
MEDIASERVER_ARI_SECRET=changeme
MEDIASERVER_EXTERN_PORT=6060
MEDIASERVER_SIPPROXY_HOST=routr
MEDIASERVER_SIPPROXY_PORT=5060
MEDIASERVER_SIPPROXY_USERNAME=voice
MEDIASERVER_SIPPROXY_SECRET=changeme
MEDIASERVER_RTP_PORT_START=20000
MEDIASERVER_RTP_PORT_END=20100

##
# Routr Configuration
##
ROUTR_INITIAL_API_SECRET=changeme
ROUTR_BIND_ADDR=0.0.0.0
ROUTR_DATA_SOURCE_PROVIDER=redis_data_provider
ROUTR_DATA_SOURCE_PARAMETERS=host=redis,port=6379
ROUTR_RECORD_ROUTE=true
ROUTR_REGISTRAR_INTF=Internal
ROUTR_REST_SERVICE_MIN_THREADS=8
ROUTR_REST_SERVICE_MAX_THREADS=8
ROUTR_RTPENGINE_ENABLED=true
ROUTR_RTPENGINE_HOST=rtpengine
ROUTR_RTPENGINE_PORT=22222
ROUTR_RTPENGINE_PROTO=http
ROUTR_CONVERT_TEL_TO_E164=true
ROUTR_LOGS_DRIVER_HOST=logsdriver
ROUTR_LOGS_DRIVER_PORT=24224
ROUTR_JAVA_OPTS=-XX:NewRatio=2 -Xmx1200M
